samples_qpcr/qpcr_csv_results/20201110_Scott_Creek_Okisutch_Chloe_P1_data.csv (before)
﻿Block Type,96well,,,,,,,,,,,,,,,,,,,,
Chemistry,TAQMAN,,,,,,,,,,,,,,,,,,,,
Experiment File Name,Y:\old_structure\Scott_Creek\qpcr\S1P_data\eds_files\20201110_Scott_Creek_Okisutch_Chloe_P1.eds,,,,,,,,,,,,,,,,,,,,
Experiment Run End Time,2020-11-10 15:26:54 PM PST,,,,,,,,,,,,,,,,,,,,
Instrument Type,steponeplus,,,,,,,,,,,,,,,,,,,,
Passive Reference,ROX,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Well,Sample Name,Target Name,Task,Reporter,Quencher,Cт,Cт Mean,Cт SD,Quantity,Quantity Mean,Quantity SD,Automatic Ct Threshold,Ct Threshold,Automatic Baseline,Baseline Start,Baseline End,Comments,HIGHSD,NOAMP,OUTLIERRG,EXPFAIL
A1,,O.kisutch,STANDARD,FAM,NFQ-MGB,20.20610809,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,16,,N,N,N,N
A2,,O.kisutch,STANDARD,FAM,NFQ-MGB,20.06314278,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,15,,N,N,N,N
A3,,O.kisutch,STANDARD,FAM,NFQ-MGB,19.95278931,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,15,,N,N,N,N
A4,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.58721542,35.9750061,0.393557936,42.30840302,33.52088165,8.553686142,FALSE,0.1,TRUE,3,31,,N,N,N,N
A5,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.9637146,35.9750061,0.393557936,33.03226471,33.52088165,8.553686142,FALSE,0.1,TRUE,3,31,,N,N,N,N
A6,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.37408829,35.9750061,0.393557936,25.22197723,33.52088165,8.553686142,FALSE,0.1,TRUE,3,32,,N,N,N,N
A7,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.90398026,37.35547256,0.752304614,17.80320168,14.22757244,5.850580215,FALSE,0.1,TRUE,3,33,,Y,N,N,N
A8,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,38.22393036,37.35547256,0.752304614,7.475843906,14.22757244,5.850580215,FALSE,0.1,TRUE,3,34,,Y,N,Y,N
A9,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.93850708,37.35547256,0.752304614,17.40367317,14.22757244,5.850580215,FALSE,0.1,TRUE,3,33,,Y,N,N,N
A10,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.45342255,33.2405014,0.188289508,172.03302,198.87117,23.84243202,FALSE,0.1,TRUE,3,29,,N,N,N,N
A11,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.17213058,33.2405014,0.188289508,206.9755249,198.87117,23.84243202,FALSE,0.1,TRUE,3,29,,N,N,N,N
A12,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.09594727,33.2405014,0.188289508,217.6049957,198.87117,23.84243202,FALSE,0.1,TRUE,3,28,,N,N,N,N
B1,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.8241272,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,19,,N,N,N,N
B2,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.71920586,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,19,,N,N,N,N
B3,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.76678085,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,20,,N,N,N,N
B4,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,31.56783295,31.76023293,0.346740156,594.2051392,532.3179932,112.4961166,FALSE,0.1,TRUE,3,27,,N,N,N,N
B5,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.16051483,31.76023293,0.346740156,402.4660645,532.3179932,112.4961166,FALSE,0.1,TRUE,3,28,,N,N,Y,N
B6,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,31.55235291,31.76023293,0.346740156,600.2827759,532.3179932,112.4961166,FALSE,0.1,TRUE,3,27,,N,N,N,N
B7,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.24233246,34.32047272,0.078270279,102.4195175,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B8,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.39887238,34.32047272,0.078270279,92.40415192,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B9,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.32021332,34.32047272,0.078270279,97.30792236,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B10,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.91208649,35.71907425,0.705328107,65.94348907,41.85795212,20.94179916,FALSE,0.1,TRUE,3,31,,Y,N,N,N
B11,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.2177887,35.71907425,0.705328107,27.95128059,41.85795212,20.94179916,FALSE,0.1,TRUE,3,32,,Y,N,N,N
B12,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.02734375,35.71907425,0.705328107,31.67908478,41.85795212,20.94179916,FALSE,0.1,TRUE,3,32,,Y,N,N,N
C1,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.49500656,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C2,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.46648788,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C3,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.36574745,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C4,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.33938599,32.9872551,0.70568037,357.8183594,250.2197266,107.6243515,FALSE,0.1,TRUE,3,28,,Y,N,N,N
C5,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.73918915,32.9872551,0.70568037,142.5696716,250.2197266,107.6243515,FALSE,0.1,TRUE,3,29,,Y,N,N,N
C6,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.88318634,32.9872551,0.70568037,250.2711792,250.2197266,107.6243515,FALSE,0.1,TRUE,3,29,,Y,N,N,N
C7,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,Y
C8,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
C9,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
C10,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.28158188,33.28955078,0.338161319,192.6066589,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
C11,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.95544434,33.28955078,0.338161319,238.661087,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
C12,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.63162613,33.28955078,0.338161319,153.0156097,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
D1,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.86132431,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,27,,N,N,N,N
D2,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.94837761,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,27,,N,N,N,N
D3,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.83270836,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,26,,N,N,N,N
D4,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D5,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D6,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D7,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.72622681,36.75304413,0.149135426,20.00993538,19.72277069,1.906467795,FALSE,0.1,TRUE,3,32,,N,N,N,N
D8,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.91376877,36.75304413,0.149135426,17.68901062,19.72277069,1.906467795,FALSE,0.1,TRUE,3,33,,N,N,N,N
D9,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.61913681,36.75304413,0.149135426,21.46936607,19.72277069,1.906467795,FALSE,0.1,TRUE,3,32,,N,N,N,N
D10,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.30070877,35.74164963,0.440265328,51.0766716,39.29921341,11.26385403,FALSE,0.1,TRUE,3,31,,N,N,N,N
D11,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.74300766,35.74164963,0.440265328,38.18992996,39.29921341,11.26385403,FALSE,0.1,TRUE,3,31,,N,N,N,N
D12,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.18123627,35.74164963,0.440265328,28.6310463,39.29921341,11.26385403,FALSE,0.1,TRUE,3,32,,N,N,N,N
E1,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.5874176,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,30,,N,N,N,N
E2,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.96673203,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,31,,N,N,N,N
E3,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.17231369,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,30,,N,N,N,N
E4,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.1958313,34.07070541,0.147126675,105.5986862,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E5,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.10765457,34.07070541,0.147126675,111.9006119,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E6,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.90862274,34.07070541,0.147126675,127.5424805,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E7,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.4673233,35.49930954,0.093231969,45.77782059,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E8,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.42628098,35.49930954,0.093231969,47.02972794,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E9,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.60432434,35.49930954,0.093231969,41.83522797,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E10,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.12867355,33.07333374,0.065584034,212.9735718,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
E11,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.09043121,33.07333374,0.065584034,218.3954926,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
E12,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.00089264,33.07333374,0.065584034,231.6361847,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
F1,,O.kisutch,STANDARD,FAM,NFQ-MGB,38.48338318,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,34,,Y,N,N,N
F2,,O.kisutch,STANDARD,FAM,NFQ-MGB,36.99540329,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,33,,Y,N,N,N
F3,,O.kisutch,STANDARD,FAM,NFQ-MGB,36.27420425,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,32,,Y,N,N,N
F4,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,37.91825104,38.49086761,0.809804797,9.139656067,6.722319603,3.418629646,FALSE,0.1,TRUE,3,33,,Y,N,N,N
F5,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,39.06348801,38.49086761,0.809804797,4.304983616,6.722319603,3.418629646,FALSE,0.1,TRUE,3,34,,Y,N,N,N
F6,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,38.49086761,0.809804797,,,,FALSE,0.1,TRUE,3,35,,N,N,N,N
F7,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,36.26993942,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,Y
F8,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,36.26993942,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
F9,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.26993942,36.26993942,,27.00927925,27.00927925,,FALSE,0.1,TRUE,3,32,,N,N,N,N
F10,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.15749741,35.74119186,0.652780473,29.08134651,40.81232834,18.97027016,FALSE,0.1,TRUE,3,32,,Y,N,N,N
F11,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.98884964,35.74119186,0.652780473,62.69840622,40.81232834,18.97027016,FALSE,0.1,TRUE,3,31,,Y,N,N,N
F12,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.07722092,35.74119186,0.652780473,30.65723419,40.81232834,18.97027016,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G1,,O.kisutch,STANDARD,FAM,NFQ-MGB,38.39960861,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,34,,Y,N,N,N
G2,,O.kisutch,STANDARD,FAM,NFQ-MGB,Undetermined,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
G3,,O.kisutch,STANDARD,FAM,NFQ-MGB,39.73126602,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,35,,Y,N,N,N
G4,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.69666672,35.0163269,0.289321601,75.97540283,62.33799362,12.2017107,FALSE,0.1,TRUE,3,30,,N,N,N,N
G5,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.26023865,35.0163269,0.289321601,52.45375061,62.33799362,12.2017107,FALSE,0.1,TRUE,3,31,,N,N,N,N
G6,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.09207916,35.0163269,0.289321601,58.58481979,62.33799362,12.2017107,FALSE,0.1,TRUE,3,31,,N,N,N,N
G7,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.79613495,35.81142807,0.613323212,36.87918854,38.50542068,15.10861683,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G8,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.43225861,35.81142807,0.613323212,24.27570343,38.50542068,15.10861683,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G9,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.20589828,35.81142807,0.613323212,54.36137009,38.50542068,15.10861683,FALSE,0.1,TRUE,3,31,,Y,N,N,N
G10,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.27319336,33.3021698,0.424656123,193.6716919,194.9383087,53.14302063,FALSE,0.1,TRUE,3,29,,N,N,N,N
G11,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.89274597,33.3021698,0.424656123,248.7033386,194.9383087,53.14302063,FALSE,0.1,TRUE,3,28,,N,N,N,N
G12,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.74057388,33.3021698,0.424656123,142.4399414,194.9383087,53.14302063,FALSE,0.1,TRUE,3,30,,N,N,N,N
H1,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H2,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H3,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H4,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.03484344,33.92372513,0.144469872,117.3868866,126.6682358,12.28134441,FALSE,0.1,TRUE,3,30,,N,N,N,N
H5,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.97591782,33.92372513,0.144469872,122.0232315,126.6682358,12.28134441,FALSE,0.1,TRUE,3,30,,N,N,N,N
H6,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.76041031,33.92372513,0.144469872,140.5945892,126.6682358,12.28134441,FALSE,0.1,TRUE,3,29,,N,N,N,N
H7,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.2349472,36.03812027,0.659846902,27.63777351,33.57758713,15.36405182,FALSE,0.1,TRUE,3,32,,Y,N,N,N
H8,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.57715225,36.03812027,0.659846902,22.07016373,33.57758713,15.36405182,FALSE,0.1,TRUE,3,32,,Y,N,N,N
H9,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.30225372,36.03812027,0.659846902,51.02482224,33.57758713,15.36405182,FALSE,0.1,TRUE,3,31,,Y,N,N,N
H10,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.53305054,35.51722336,0.168373272,43.84200287,44.4826355,4.953731537,FALSE,0.1,TRUE,3,31,,N,N,N,N
H11,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.3414917,35.51722336,0.168373272,49.72551727,44.4826355,4.953731537,FALSE,0.1,TRUE,3,31,,N,N,N,N
H12,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.67712021,35.51722336,0.168373272,39.88038635,44.4826355,4.953731537,FALSE,0.1,TRUE,3,32,,N,N,N,N

samples_qpcr/qpcr_csv_results/20201110_Scott_Creek_Okisutch_Chloe_P1_data.csv (after)
﻿Block Type,96well,,,,,,,,,,,,,,,,,,,,
Chemistry,TAQMAN,,,,,,,,,,,,,,,,,,,,
Experiment File Name,Y:\old_structure\Scott_Creek\qpcr\S1P_data\eds_files\20201110_Scott_Creek_Okisutch_Chloe_P1.eds,,,,,,,,,,,,,,,,,,,,
Experiment Run End Time,2020-11-10 15:26:54 PM PST,,,,,,,,,,,,,,,,,,,,
Instrument Type,steponeplus,,,,,,,,,,,,,,,,,,,,
Passive Reference,ROX,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
Well,Sample Name,Target Name,Task,Reporter,Quencher,Cт,Cт Mean,Cт SD,Quantity,Quantity Mean,Quantity SD,Automatic Ct Threshold,Ct Threshold,Automatic Baseline,Baseline Start,Baseline End,Comments,HIGHSD,NOAMP,OUTLIERRG,EXPFAIL
A1,,O.kisutch,STANDARD,FAM,NFQ-MGB,20.20610809,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,16,,N,N,N,N
A2,,O.kisutch,STANDARD,FAM,NFQ-MGB,20.06314278,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,15,,N,N,N,N
A3,,O.kisutch,STANDARD,FAM,NFQ-MGB,19.95278931,20.07401276,0.127008781,1000000,,,FALSE,0.1,TRUE,3,15,,N,N,N,N
A4,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.58721542,35.9750061,0.393557936,42.30840302,33.52088165,8.553686142,FALSE,0.1,TRUE,3,31,,N,N,N,N
A5,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.9637146,35.9750061,0.393557936,33.03226471,33.52088165,8.553686142,FALSE,0.1,TRUE,3,31,,N,N,N,N
A6,SCr-153,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.37408829,35.9750061,0.393557936,25.22197723,33.52088165,8.553686142,FALSE,0.1,TRUE,3,32,,N,N,N,N
A7,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.90398026,37.35547256,0.752304614,17.80320168,14.22757244,5.850580215,FALSE,0.1,TRUE,3,33,,Y,N,N,N
A8,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,38.22393036,37.35547256,0.752304614,7.475843906,14.22757244,5.850580215,FALSE,0.1,TRUE,3,34,,Y,N,Y,N
A9,SCr-153-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.93850708,37.35547256,0.752304614,17.40367317,14.22757244,5.850580215,FALSE,0.1,TRUE,3,33,,Y,N,N,N
A10,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.45342255,33.2405014,0.188289508,172.03302,198.87117,23.84243202,FALSE,0.1,TRUE,3,29,,N,N,N,N
A11,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.17213058,33.2405014,0.188289508,206.9755249,198.87117,23.84243202,FALSE,0.1,TRUE,3,29,,N,N,N,N
A12,SCr-818,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.09594727,33.2405014,0.188289508,217.6049957,198.87117,23.84243202,FALSE,0.1,TRUE,3,28,,N,N,N,N
B1,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.8241272,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,19,,N,N,N,N
B2,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.71920586,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,19,,N,N,N,N
B3,,O.kisutch,STANDARD,FAM,NFQ-MGB,23.76678085,23.7700367,0.05253645,100000,,,FALSE,0.1,TRUE,3,20,,N,N,N,N
B4,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,31.56783295,31.76023293,0.346740156,594.2051392,532.3179932,112.4961166,FALSE,0.1,TRUE,3,27,,N,N,N,N
B5,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.16051483,31.76023293,0.346740156,402.4660645,532.3179932,112.4961166,FALSE,0.1,TRUE,3,28,,N,N,Y,N
B6,SCr-155,O.kisutch,UNKNOWN,FAM,NFQ-MGB,31.55235291,31.76023293,0.346740156,600.2827759,532.3179932,112.4961166,FALSE,0.1,TRUE,3,27,,N,N,N,N
B7,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.24233246,34.32047272,0.078270279,102.4195175,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B8,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.39887238,34.32047272,0.078270279,92.40415192,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B9,SCr-155-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.32021332,34.32047272,0.078270279,97.30792236,97.37719727,5.008042336,FALSE,0.1,TRUE,3,30,,N,N,N,N
B10,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.91208649,35.71907425,0.705328107,65.94348907,41.85795212,20.94179916,FALSE,0.1,TRUE,3,31,,Y,N,N,N
B11,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.2177887,35.71907425,0.705328107,27.95128059,41.85795212,20.94179916,FALSE,0.1,TRUE,3,32,,Y,N,N,N
B12,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.02734375,35.71907425,0.705328107,31.67908478,41.85795212,20.94179916,FALSE,0.1,TRUE,3,32,,Y,N,N,N
C1,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.49500656,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C2,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.46648788,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C3,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.36574745,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
C4,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,28,,Y,N,N,N
C5,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,29,,Y,N,N,N
C6,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,29,,Y,N,N,N
C7,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,Y
C8,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
C9,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
C10,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.28158188,33.28955078,0.338161319,192.6066589,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
C11,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.95544434,33.28955078,0.338161319,238.661087,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
C12,SCr-821,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.63162613,33.28955078,0.338161319,153.0156097,194.7611084,42.86336517,FALSE,0.1,TRUE,3,29,,N,N,N,N
D1,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.86132431,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,27,,N,N,N,N
D2,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.94837761,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,27,,N,N,N,N
D3,,O.kisutch,STANDARD,FAM,NFQ-MGB,30.83270836,30.88080406,0.060244676,1000,,,FALSE,0.1,TRUE,3,26,,N,N,N,N
D4,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D5,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D6,SCr-806,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
D7,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.72622681,36.75304413,0.149135426,20.00993538,19.72277069,1.906467795,FALSE,0.1,TRUE,3,32,,N,N,N,N
D8,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.91376877,36.75304413,0.149135426,17.68901062,19.72277069,1.906467795,FALSE,0.1,TRUE,3,33,,N,N,N,N
D9,SCr-806-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.61913681,36.75304413,0.149135426,21.46936607,19.72277069,1.906467795,FALSE,0.1,TRUE,3,32,,N,N,N,N
D10,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.30070877,35.74164963,0.440265328,51.0766716,39.29921341,11.26385403,FALSE,0.1,TRUE,3,31,,N,N,N,N
D11,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.74300766,35.74164963,0.440265328,38.18992996,39.29921341,11.26385403,FALSE,0.1,TRUE,3,31,,N,N,N,N
D12,SCr-821-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.18123627,35.74164963,0.440265328,28.6310463,39.29921341,11.26385403,FALSE,0.1,TRUE,3,32,,N,N,N,N
E1,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.5874176,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,30,,N,N,N,N
E2,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.96673203,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,31,,N,N,N,N
E3,,O.kisutch,STANDARD,FAM,NFQ-MGB,34.17231369,34.57548904,0.397343516,100,,,FALSE,0.1,TRUE,3,30,,N,N,N,N
E4,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.1958313,34.07070541,0.147126675,105.5986862,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E5,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.10765457,34.07070541,0.147126675,111.9006119,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E6,SCr-809,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.90862274,34.07070541,0.147126675,127.5424805,115.0139236,11.29832172,FALSE,0.1,TRUE,3,30,,N,N,N,N
E7,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.4673233,35.49930954,0.093231969,45.77782059,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E8,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.42628098,35.49930954,0.093231969,47.02972794,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E9,SCr-809-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.60432434,35.49930954,0.093231969,41.83522797,44.88092422,2.710908175,FALSE,0.1,TRUE,3,31,,N,N,N,N
E10,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.12867355,33.07333374,0.065584034,212.9735718,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
E11,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.09043121,33.07333374,0.065584034,218.3954926,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
E12,SCr-824,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.00089264,33.07333374,0.065584034,231.6361847,221.0017548,9.600401878,FALSE,0.1,TRUE,3,29,,N,N,N,N
F1,,O.kisutch,STANDARD,FAM,NFQ-MGB,38.48338318,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,34,,Y,N,N,N
F2,,O.kisutch,STANDARD,FAM,NFQ-MGB,36.99540329,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,33,,Y,N,N,N
F3,,O.kisutch,STANDARD,FAM,NFQ-MGB,36.27420425,37.25099564,1.126549602,10,,,FALSE,0.1,TRUE,3,32,,Y,N,N,N
F4,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,37.91825104,38.49086761,0.809804797,9.139656067,6.722319603,3.418629646,FALSE,0.1,TRUE,3,33,,Y,N,N,N
F5,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,39.06348801,38.49086761,0.809804797,4.304983616,6.722319603,3.418629646,FALSE,0.1,TRUE,3,34,,Y,N,N,N
F6,SCr-812,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,38.49086761,0.809804797,,,,FALSE,0.1,TRUE,3,35,,N,N,N,N
F7,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,36.26993942,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,Y
F8,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,36.26993942,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
F9,SCr-812-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.26993942,36.26993942,,27.00927925,27.00927925,,FALSE,0.1,TRUE,3,32,,N,N,N,N
F10,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.15749741,35.74119186,0.652780473,29.08134651,40.81232834,18.97027016,FALSE,0.1,TRUE,3,32,,Y,N,N,N
F11,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.98884964,35.74119186,0.652780473,62.69840622,40.81232834,18.97027016,FALSE,0.1,TRUE,3,31,,Y,N,N,N
F12,SCr-824-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.07722092,35.74119186,0.652780473,30.65723419,40.81232834,18.97027016,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G1,,O.kisutch,STANDARD,FAM,NFQ-MGB,38.39960861,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,34,,Y,N,N,N
G2,,O.kisutch,STANDARD,FAM,NFQ-MGB,Undetermined,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
G3,,O.kisutch,STANDARD,FAM,NFQ-MGB,39.73126602,39.06543732,0.941623986,5,,,FALSE,0.1,TRUE,3,35,,Y,N,N,N
G4,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.69666672,35.0163269,0.289321601,75.97540283,62.33799362,12.2017107,FALSE,0.1,TRUE,3,30,,N,N,N,N
G5,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.26023865,35.0163269,0.289321601,52.45375061,62.33799362,12.2017107,FALSE,0.1,TRUE,3,31,,N,N,N,N
G6,SCr-814,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.09207916,35.0163269,0.289321601,58.58481979,62.33799362,12.2017107,FALSE,0.1,TRUE,3,31,,N,N,N,N
G7,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.79613495,35.81142807,0.613323212,36.87918854,38.50542068,15.10861683,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G8,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.43225861,35.81142807,0.613323212,24.27570343,38.50542068,15.10861683,FALSE,0.1,TRUE,3,32,,Y,N,N,N
G9,SCr-814-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.20589828,35.81142807,0.613323212,54.36137009,38.50542068,15.10861683,FALSE,0.1,TRUE,3,31,,Y,N,N,N
G10,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.27319336,33.3021698,0.424656123,193.6716919,194.9383087,53.14302063,FALSE,0.1,TRUE,3,29,,N,N,N,N
G11,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.89274597,33.3021698,0.424656123,248.7033386,194.9383087,53.14302063,FALSE,0.1,TRUE,3,28,,N,N,N,N
G12,SCr-827,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.74057388,33.3021698,0.424656123,142.4399414,194.9383087,53.14302063,FALSE,0.1,TRUE,3,30,,N,N,N,N
H1,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H2,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H3,,O.kisutch,NTC,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,N
H4,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,34.03484344,33.92372513,0.144469872,117.3868866,126.6682358,12.28134441,FALSE,0.1,TRUE,3,30,,N,N,N,N
H5,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.97591782,33.92372513,0.144469872,122.0232315,126.6682358,12.28134441,FALSE,0.1,TRUE,3,30,,N,N,N,N
H6,SCr-815,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.76041031,33.92372513,0.144469872,140.5945892,126.6682358,12.28134441,FALSE,0.1,TRUE,3,29,,N,N,N,N
H7,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.2349472,36.03812027,0.659846902,27.63777351,33.57758713,15.36405182,FALSE,0.1,TRUE,3,32,,Y,N,N,N
H8,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.57715225,36.03812027,0.659846902,22.07016373,33.57758713,15.36405182,FALSE,0.1,TRUE,3,32,,Y,N,N,N
H9,SCr-815-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.30225372,36.03812027,0.659846902,51.02482224,33.57758713,15.36405182,FALSE,0.1,TRUE,3,31,,Y,N,N,N
H10,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.53305054,35.51722336,0.168373272,43.84200287,44.4826355,4.953731537,FALSE,0.1,TRUE,3,31,,N,N,N,N
H11,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.3414917,35.51722336,0.168373272,49.72551727,44.4826355,4.953731537,FALSE,0.1,TRUE,3,31,,N,N,N,N
H12,SCr-827-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,35.67712021,35.51722336,0.168373272,39.88038635,44.4826355,4.953731537,FALSE,0.1,TRUE,3,32,,N,N,N,N

samples_qpcr/qpcr_csv_results/20201110_Scott_Creek_Okisutch_Chloe_P1_data.csv (diff)
@@ -33,9 +33,9 @@ B12,SCr-818-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,36.02734375,35.71907425,0.70532810
 C1,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.49500656,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
 C2,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.46648788,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
 C3,,O.kisutch,STANDARD,FAM,NFQ-MGB,27.36574745,27.44241333,0.067909092,10000,,,FALSE,0.1,TRUE,3,23,,N,N,N,N
-C4,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.33938599,32.9872551,0.70568037,357.8183594,250.2197266,107.6243515,FALSE,0.1,TRUE,3,28,,Y,N,N,N
-C5,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,33.73918915,32.9872551,0.70568037,142.5696716,250.2197266,107.6243515,FALSE,0.1,TRUE,3,29,,Y,N,N,N
-C6,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,32.88318634,32.9872551,0.70568037,250.2711792,250.2197266,107.6243515,FALSE,0.1,TRUE,3,29,,Y,N,N,N
+C4,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,28,,Y,N,N,N
+C5,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,29,,Y,N,N,N
+C6,SCr-EB2,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,29,,Y,N,N,N
 C7,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,N,N,Y
 C8,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
 C9,SCr-EB2-1:5,O.kisutch,UNKNOWN,FAM,NFQ-MGB,Undetermined,,,,,,FALSE,0.1,TRUE,3,39,,N,Y,N,Y
